WPF_0100_Resource/MainWindow.xaml

<Window x:Class="WPF_0100_Resource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <StackPanel Width="250" HorizontalAlignment="Left" OpacityMask="Black">
            <TextBlock FontSize="20" TextWrapping="Wrap">
                <Hyperlink x:Name="LnkBasicResource" Foreground="Black" Click="LnkBasicResource_Click" >
                    Basic Resource
                </Hyperlink>
            </TextBlock>

            <TextBlock FontSize="20" TextWrapping="Wrap">
                <Hyperlink x:Name="LnkStaticDynamic" Foreground="Black" Click="LnkStaticDynamic_Click" >
                    Static Dynamic
                </Hyperlink>
            </TextBlock>

            <TextBlock FontSize="20" TextWrapping="Wrap">
                <Hyperlink x:Name="LnkPropertiesResources" Foreground="Black" Click="LnkPropertiesResources_Click" >
                    Properties Resources
                </Hyperlink>
            </TextBlock>

            <TextBlock FontSize="20" TextWrapping="Wrap">
                <Hyperlink x:Name="LnkImageResources" Foreground="Black" Click="LnkImageResources_Click" >
                    Image Resources
                </Hyperlink>
            </TextBlock>            
            
        </StackPanel>

        <Frame Name="pc" HorizontalAlignment="Right" NavigationUIVisibility="Hidden" BorderBrush="Black" Width="480"/>
    </Grid>
</Window>
