WPF_0070_Binding/MainWindow.xaml

<Window x:Class="WPF_0070_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <StackPanel Width="250" HorizontalAlignment="Left" OpacityMask="Black">
            
            <TextBlock FontSize="20" TextWrapping="Wrap">
                <Hyperlink x:Name="LnkSimpleBinding" Foreground="Black" Click="LnkSimpleBinding_Click" >
                    简单绑定
                </Hyperlink>
            </TextBlock>

            <TextBlock FontSize="20" TextWrapping="Wrap">
                <Hyperlink x:Name="LnkControlBinding" Foreground="Black" Click="LnkControlBinding_Click">
                    控件间绑定
                </Hyperlink>
            </TextBlock>

            <TextBlock FontSize="20" TextWrapping="Wrap">
                <Hyperlink x:Name="LnkDataContext" Foreground="Black" Click="LnkDataContext_Click">
                    DataContext
                </Hyperlink>
            </TextBlock>

            <TextBlock FontSize="20" TextWrapping="Wrap">
                <Hyperlink x:Name="LnkDataContext2" Foreground="Black" Click="LnkDataContext2_Click">
                    DataContext2
                </Hyperlink>
            </TextBlock>


            <TextBlock FontSize="20" TextWrapping="Wrap">
                <Hyperlink x:Name="LnkItemSource" Foreground="Black" Click="LnkItemSource_Click">
                    Item Source
                </Hyperlink>
            </TextBlock>



            <TextBlock FontSize="20" TextWrapping="Wrap">
                <Hyperlink x:Name="LnkDataTable" Foreground="Black" Click="LnkDataTable_Click"  >
                    DataTable
                </Hyperlink>
            </TextBlock>


            <TextBlock FontSize="20" TextWrapping="Wrap">
                <Hyperlink x:Name="LnkXml" Foreground="Black" Click="LnkXml_Click"  >
                    Xml
                </Hyperlink>
            </TextBlock>



            <TextBlock FontSize="20" TextWrapping="Wrap">
                <Hyperlink x:Name="LnkLinq" Foreground="Black" Click="LnkLinq_Click"  >
                    Linq
                </Hyperlink>
            </TextBlock>


            <TextBlock FontSize="20" TextWrapping="Wrap">
                <Hyperlink x:Name="LnkObjectDataProvider" Foreground="Black" Click="LnkObjectDataProvider_Click"  >
                    ObjectDataProvider
                </Hyperlink>
            </TextBlock>

            <TextBlock FontSize="20" TextWrapping="Wrap">
                <Hyperlink x:Name="LnkRelativeSource" Foreground="Black" Click="LnkRelativeSource_Click"   >
                    RelativeSource
                </Hyperlink>
            </TextBlock>

            <TextBlock FontSize="20" TextWrapping="Wrap">
                <Hyperlink x:Name="LnkValidation" Foreground="Black" Click="LnkValidation_Click"     >
                    Validation
                </Hyperlink>
            </TextBlock>

            <TextBlock FontSize="20" TextWrapping="Wrap">
                <Hyperlink x:Name="LnkConverter" Foreground="Black" Click="LnkConverter_Click"      >
                    Converter
                </Hyperlink>
            </TextBlock>


            <TextBlock FontSize="20" TextWrapping="Wrap">
                <Hyperlink x:Name="LnkMultiBinding" Foreground="Black" Click="LnkMultiBinding_Click"      >
                    MultiBinding
                </Hyperlink>
            </TextBlock>

        </StackPanel>


        <Frame Name="pc" HorizontalAlignment="Right" NavigationUIVisibility="Hidden" BorderBrush="Black" Width="480"/>
    </Grid>
</Window>
