WPF_0070_Binding/Page008_Linq.xaml

<Page x:Class="WPF_0070_Binding.Page008_Linq"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page008_Linq">

    <StackPanel Background="LightBlue">
        
        <TextBox x:Name="txtQueryCode" Text="2" />
        
        <Button x:Name="btnQuery" Content="查询大于上面ID的数据" Click="btnQuery_Click" />

        <ListView x:Name="listViewTest" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="60" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="80" DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>
        </ListView>



        <TextBox x:Name="txtQueryCode2" Text="T" />
        <Button x:Name="btnQuery2" Content="查询上面Code的数据" Click="btnQuery2_Click" />

        <ListView x:Name="listViewTest2" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code" Width="80" DisplayMemberBinding="{Binding member_type_code}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding member_type_name}" />
                </GridView>
            </ListView.View>
        </ListView>
        
    </StackPanel>
</Page>
