WPF_0070_Binding/Page007_Xml.xaml

<Page x:Class="WPF_0070_Binding.Page007_Xml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page007_Xml">

    <Page.Resources>
        <XmlDataProvider x:Key="xdp" XPath="FileSystem/Folder">
            <x:XData>
                <FileSystem xmlns="">
                    <Folder Name="Books">
                        <Folder Name="Programming">
                            <Folder Name="WPF" />
                            <Folder Name="MVC" />
                            <Folder Name="WF" />
                        </Folder>
                        
                        <Folder Name="Tools">
                            <Folder Name="Developer" />
                            <Folder Name="Designment" />
                            <Folder Name="Players" />
                        </Folder>
                    </Folder>
                </FileSystem>
            </x:XData>
        </XmlDataProvider>
    </Page.Resources>
    
    
    
    
    <StackPanel Background="LightBlue">
        <ListView x:Name="lsvTest" Margin="5">
            <ListView.View>
                <GridView>
                    <!-- 注意， 如果 xml 文件是   id="123" 的情况下，  使用 XPath=@id 的写法.  -->
                    <GridViewColumn Header="Code" Width="80" DisplayMemberBinding="{Binding XPath=member_type_code}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding XPath=member_type_name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="加载数据" Margin="5" Click="Button_Click" />
        
        
        <TreeView ItemsSource="{Binding Source={StaticResource xdp}}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding XPath=Folder}">
                    <TextBlock Text="{Binding XPath=@Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
    </StackPanel>
</Page>
