SL_0010_HelloWorld/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="SL_0010_HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1024">

    <UserControl.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>


    <StackPanel>
        <sdk:Label Content="Hello World" Margin="5" HorizontalAlignment="Center" />

        <TextBlock Text="简单测试 在 Silverlight 中，书写 XAML 上面， 与 WPF 里面有多大区别。" />

        <TextBlock Text="本项目创建时， 没有关联 Web 项目， 因此运行时是本地路径的 html 页面." />

        <sdk:Label Content="Label 好像前面带了一个 sdk:" Margin="5" />


        <TextBox Text="测试 TextBox" />


        <StackPanel Orientation="Horizontal" >
            <CheckBox  Content="测试1" />
            <CheckBox  Content="测试2" />
            <CheckBox  Content="测试3" />
            <CheckBox  Content="测试4" />
            <CheckBox  Content="测试5" />
        </StackPanel>


        <StackPanel Orientation="Horizontal" >
            <RadioButton Content="测试1" GroupName="TestGroup"  />
            <RadioButton Content="测试2" GroupName="TestGroup"  />
            <RadioButton Content="测试3" GroupName="TestGroup"  />
            <RadioButton Content="测试4" GroupName="TestGroup"  />
            <RadioButton Content="测试5" GroupName="TestGroup"  />
        </StackPanel>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <ComboBox x:Name="cboTest"  Grid.Column="0" Grid.Row="0"/>
            <ListBox x:Name="lstTest"  Grid.Column="1" Grid.Row="0" />
        </Grid>


        <sdk:Calendar  x:Name="calTest" />
        <Button x:Name="btnTest" Content="测试获取Calendar选择的日期" Click="btnTest_Click" />


        <sdk:DatePicker  x:Name="dpTest"/>
        <Button x:Name="btnTest2" Content="测试获取DatePicker选择的日期" Click="btnTest2_Click" />



        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="测试绘图效果"/>
            <Ellipse Height="100" Width="100">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle Height="100" Width="100">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>



        <StackPanel Orientation="Horizontal" >

            <HyperlinkButton Content="测试HyperlinkButton"  />
        </StackPanel>
        
        <Button x:Name="btnFullScreen" Content="全屏显示" Click="btnFullScreen_Click" />
        
    </StackPanel>

</UserControl>
