WPF_0110_Template/Page012_MultiDataTrigger.xaml

<Page x:Class="WPF_0110_Template.Page012_MultiDataTrigger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page012_MultiDataTrigger">

    
    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <!-- 使用 Style 设置 DataTemplate -->
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ID}" Width="60" />
                            <TextBlock Text="{Binding Name}" Width="60" />
                            <TextBlock Text="{Binding Age}" Width="60" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            
            
            
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=ID}" Value="2" />
                        <Condition Binding="{Binding Path=Name}" Value="Tom" />
                    </MultiDataTrigger.Conditions>
                    
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="Orange" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    
    
    <StackPanel>
        <ListBox x:Name="listBoxStudent" Margin="5" />
    </StackPanel>
</Page>
