WPF_0110_Template/Page013_EventTrigger.xaml

<Page x:Class="WPF_0110_Template.Page013_EventTrigger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page013_EventTrigger">

    
    <Page.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <!-- 鼠标进入. -->
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="150" Duration="0:0:0.2" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation To="150" Duration="0:0:0.2" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
                <!-- 鼠标离开. -->
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    
    
    <Canvas>
        <Button Width="40" Height="40" Content="OK" />
    </Canvas>
</Page>
